{
  "version": 1,
  "apps": [
    {
      "id": "figma-viewer-example",
      "name": "FigmaViewer Example",
      "profiles": [
        {
          "id": "macos-debug",
          "platform": "macos",
          "command": "../../bin/Mengine_Xcode_MacOS/Xcode/Debug/MacOSApplication.app/Contents/MacOS/MacOSApplication",
          "cwd": "../../bin/Mengine_Xcode_MacOS/Xcode/Debug/MacOSApplication.app/Contents/MacOS"
        }
      ]
    }
  ]
}
